(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 190)
    (zones 0)
    (modules 19)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(DA1-Pad1)")
  (net 2 "Net-(DA1-Pad2)")
  (net 3 /GND_OUT)
  (net 4 "Net-(DA1-Pad4)")
  (net 5 "Net-(DA2-Pad4)")
  (net 6 "Net-(DA2-Pad2)")
  (net 7 "Net-(DA2-Pad1)")
  (net 8 "Net-(DA3-Pad1)")
  (net 9 /DI_gnd)
  (net 10 /GND_RPI)
  (net 11 /DI_1_RPI)
  (net 12 /COM_OUT)
  (net 13 /5V_OUT)
  (net 14 /OUT_1)
  (net 15 /OUT_2)
  (net 16 /VCC_RPI)
  (net 17 /PULL_UP_1)
  (net 18 /PULL_UP_2)
  (net 19 /DO_1_RPI)
  (net 20 "Net-(R4-Pad2)")
  (net 21 /DO_2_RPI)
  (net 22 "Net-(R6-Pad2)")
  (net 23 /DI_1_in)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V_OUT)
    (add_net /COM_OUT)
    (add_net /DI_1_RPI)
    (add_net /DI_1_in)
    (add_net /DI_gnd)
    (add_net /DO_1_RPI)
    (add_net /DO_2_RPI)
    (add_net /GND_OUT)
    (add_net /GND_RPI)
    (add_net /OUT_1)
    (add_net /OUT_2)
    (add_net /PULL_UP_1)
    (add_net /PULL_UP_2)
    (add_net /VCC_RPI)
    (add_net "Net-(DA1-Pad1)")
    (add_net "Net-(DA1-Pad2)")
    (add_net "Net-(DA1-Pad4)")
    (add_net "Net-(DA2-Pad1)")
    (add_net "Net-(DA2-Pad2)")
    (add_net "Net-(DA2-Pad4)")
    (add_net "Net-(DA3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module N_DD:SOP-4 (layer F.Cu) (tedit 5C8916F3) (tstamp 5CA2796C)
    (at 98.794 52.405 270)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5CA21DFF)
    (fp_text reference DA1 (at -3.405 -0.456) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LTV817S (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.85) (end -2.7 -2.85) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.85) (end -2.7 -1.85) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.45 -2.85) (end 1.45 -1.85) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 -2.85) (end 1.45 -2.85) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 2.1) (end 1.45 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.45 2.1) (end 1.45 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DA1-Pad1)"))
    (pad 2 smd rect (at 0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DA1-Pad2)"))
    (pad 3 smd rect (at 0.635 -3.544 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND_OUT))
    (pad 4 smd rect (at -1.905 -3.544 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DA1-Pad4)"))
    (model ${N_3D}/4-SOP.step
      (offset (xyz -0.6 0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module N_DD:SOP-4 (layer F.Cu) (tedit 5C8916F3) (tstamp 5CA274D0)
    (at 98.75 64.75 270)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5CA284BB)
    (fp_text reference DA2 (at -3.75 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LTV817S (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.45 2.1) (end 1.45 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 2.1) (end 1.45 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 -2.85) (end 1.45 -2.85) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.45 -2.85) (end 1.45 -1.85) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.85) (end -2.7 -1.85) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.85) (end -2.7 -2.85) (layer F.SilkS) (width 0.25))
    (pad 4 smd rect (at -1.905 -3.544 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DA2-Pad4)"))
    (pad 3 smd rect (at 0.635 -3.544 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND_OUT))
    (pad 2 smd rect (at 0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DA2-Pad2)"))
    (pad 1 smd rect (at -1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DA2-Pad1)"))
    (model ${N_3D}/4-SOP.step
      (offset (xyz -0.6 0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module N_DD:SOP-4 (layer F.Cu) (tedit 5C8916F3) (tstamp 5CA28C47)
    (at 106 72.5 90)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5CA29785)
    (fp_text reference DA3 (at 2.25 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LTV817S (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.85) (end -2.7 -2.85) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.85) (end -2.7 -1.85) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.45 -2.85) (end 1.45 -1.85) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 -2.85) (end 1.45 -2.85) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.25 2.1) (end 1.45 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.45 2.1) (end 1.45 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.905 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DA3-Pad1)"))
    (pad 2 smd rect (at 0.635 2.794 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 /DI_gnd))
    (pad 3 smd rect (at 0.635 -3.544 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND_RPI))
    (pad 4 smd rect (at -1.905 -3.544 90) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 11 /DI_1_RPI))
    (model ${N_3D}/4-SOP.step
      (offset (xyz -0.6 0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module "N_DD:реле_EDR101A0500(SIP7)" (layer F.Cu) (tedit 5CA22471) (tstamp 5CA274F3)
    (at 106.5 66.49 90)
    (path /5CA249A3)
    (fp_text reference DA4 (at 17.49 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "EDR101A0500(SIP)" (at 0.5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.5) (end -2.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.5) (end -2.5 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 -2.5) (end 15.75 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 -2.5) (end 16.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 2.5) (end 16.75 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 2.5) (end 15.75 2.5) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COM_OUT))
    (pad 3 thru_hole rect (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /5V_OUT))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DA1-Pad4)"))
    (pad 7 thru_hole rect (at 15.24 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /OUT_1))
    (model ${N_3D}/SIP7.stp
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "N_DD:реле_EDR101A0500(SIP7)" (layer F.Cu) (tedit 5CA22471) (tstamp 5CA27503)
    (at 112.5 66.49 90)
    (path /5CA284C8)
    (fp_text reference DA5 (at 17.49 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "EDR101A0500(SIP)" (at 0.5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 2.5) (end 15.75 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 2.5) (end 16.75 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 -2.5) (end 16.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 16.75 -2.5) (end 15.75 -2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.5) (end -2.5 1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.5) (end -2.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.25))
    (pad 7 thru_hole rect (at 15.24 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /OUT_2))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DA2-Pad4)"))
    (pad 3 thru_hole rect (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /5V_OUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COM_OUT))
    (model ${N_3D}/SIP7.stp
      (offset (xyz 0 0 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA27511)
    (at 91.25 74)
    (path /5CA3CC31)
    (fp_text reference R1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 4,7k_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /VCC_RPI) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /PULL_UP_1) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA2751F)
    (at 91.25 71.5)
    (path /5CA3E566)
    (fp_text reference R2 (at -2 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 4,7k_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /PULL_UP_2) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /VCC_RPI) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA2752D)
    (at 90.75 50.5)
    (path /5CA21F56)
    (fp_text reference R3 (at -1.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 47_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(DA1-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /VCC_RPI) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA2753B)
    (at 90.75 53)
    (path /5CA26E94)
    (fp_text reference R4 (at -1.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 4,7k_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /DO_1_RPI) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R4-Pad2)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA27549)
    (at 90.75 59.5)
    (path /5CA284C1)
    (fp_text reference R5 (at -1.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 47_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DA2-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /VCC_RPI) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA27557)
    (at 90.75 62)
    (path /5CA284DC)
    (fp_text reference R6 (at -1.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 4,7k_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /DO_2_RPI) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA27565)
    (at 99.5 74 180)
    (path /5CA2D65C)
    (fp_text reference R7 (at 4 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 4,7k_0,125Вт_0805 (at 1.29 2.09 180) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /DI_1_RPI) (clearance 0.2))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /VCC_RPI) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5CA27573)
    (at 112.25 74.25)
    (path /5CA29FE6)
    (fp_text reference R8 (at 1.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 130_0,125Вт_0805 (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /DI_1_in) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DA3-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_VD_HL:Диод_S13_SOD-123 (layer F.Cu) (tedit 5C97F4B4) (tstamp 5CA27587)
    (at 100.75 56.25 180)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5CA24C76)
    (attr smd)
    (fp_text reference VD1 (at 3.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value S13_SOD-123 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 0.05) (end -0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end 0.15 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end -0.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end 0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.15) (end 0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -0.5) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.75 0 270) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(DA1-Pad4)"))
    (pad 2 smd rect (at 1.75 0 270) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /5V_OUT))
    (model ${N_3D}/SOD-123FL.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_VD_HL:Диод_S13_SOD-123 (layer F.Cu) (tedit 5C97F4B4) (tstamp 5CA28A0F)
    (at 100.75 59.75 180)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5CA284CE)
    (attr smd)
    (fp_text reference VD2 (at 3.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value S13_SOD-123 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -0.5) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.15 -0.15) (end 0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end 0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.05) (end -0.15 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end 0.15 0.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.05) (end -0.4 0.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.75 0 270) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /5V_OUT))
    (pad 1 smd rect (at -1.75 0 270) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(DA2-Pad4)"))
    (model ${N_3D}/SOD-123FL.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5CA2826E)
    (at 92.25 56.25)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5CA26387)
    (attr smd)
    (fp_text reference VT1 (at -2.75 -0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Транзистор_NPN_BC817-16.215 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND_RPI))
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DA1-Pad2)"))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_VD_HL:Транзистор_IRLML6344TR_SOT-23 (layer F.Cu) (tedit 5C97DFC7) (tstamp 5CA275DB)
    (at 92.25 65.25)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5CA284D4)
    (attr smd)
    (fp_text reference VT2 (at -2.65 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Транзистор_NPN_BC817-16.215 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1.1 0) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DA2-Pad2)"))
    (pad 2 smd rect (at -1.1 0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /GND_RPI))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R6-Pad2)"))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_X:Вилка_PLS8_вертикальная (layer B.Cu) (tedit 5C3231B6) (tstamp 5CA27601)
    (at 117.5 54 270)
    (path /5CA314F6)
    (fp_text reference XP2 (at -2.25 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Вилка_PLS8 (at 10.16 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -1.25 0.5) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.25 -0.5) (end -1.25 -1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start 18.35 1.25) (end 19.1 1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.1 -1.25) (end 18.35 -1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.1 1.25) (end 19.1 0.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.1 -0.5) (end 19.1 -1.25) (layer B.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /OUT_2))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /OUT_1))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /5V_OUT))
    (pad 4 thru_hole rect (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COM_OUT))
    (pad 5 thru_hole rect (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COM_OUT))
    (pad 6 thru_hole rect (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND_OUT))
    (pad 7 thru_hole rect (at 15.24 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /DI_gnd))
    (pad 8 thru_hole rect (at 17.78 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /DI_1_in))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS8_вертикальная (layer B.Cu) (tedit 5C3231B6) (tstamp 5CA2A4A2)
    (at 86.25 74.75 90)
    (path /5CA68F47)
    (fp_text reference XP1 (at 20 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value Вилка_PLS8 (at 10.16 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -1.25 0.5) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.25 -0.5) (end -1.25 -1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start 18.35 1.25) (end 19.1 1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.1 -1.25) (end 18.35 -1.25) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.1 1.25) (end 19.1 0.5) (layer B.SilkS) (width 0.3))
    (fp_line (start 19.1 -0.5) (end 19.1 -1.25) (layer B.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND_RPI))
    (pad 2 thru_hole rect (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DI_1_RPI))
    (pad 3 thru_hole rect (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PULL_UP_1))
    (pad 4 thru_hole rect (at 7.62 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PULL_UP_2))
    (pad 5 thru_hole rect (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND_RPI))
    (pad 6 thru_hole rect (at 12.7 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /VCC_RPI))
    (pad 7 thru_hole rect (at 15.24 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DO_2_RPI))
    (pad 8 thru_hole rect (at 17.78 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DO_1_RPI))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text IN1- (at 121.5 69.22) (layer F.Cu) (tstamp 5CA2ABAA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DI1 (at 82.25 72.04) (layer F.Cu) (tstamp 5CA2AB50)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 82.25 74.83) (layer F.Cu) (tstamp 5CA2AB50)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN1+ (at 121.5 71.75) (layer F.Cu) (tstamp 5CA2A427)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND’ (at 121.5 66.75) (layer F.Cu) (tstamp 5CA2A3F0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COM (at 121.5 64.16) (layer F.Cu) (tstamp 5CA2A3DC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text COM (at 121.5 61.62) (layer F.Cu) (tstamp 5CA2A371)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5Vin (at 121.5 59.08) (layer F.Cu) (tstamp 5CA2A371)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT1 (at 121.5 56.54) (layer F.Cu) (tstamp 5CA2A371)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT2 (at 121.5 54) (layer F.Cu) (tstamp 5CA2A263)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Pup (at 82.25 69.62) (layer F.Cu) (tstamp 5CA2A24F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Pup (at 82.25 67.08) (layer F.Cu) (tstamp 5CA2A1F5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 82.25 64.45) (layer F.Cu) (tstamp 5CA2A1F5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 82.25 62.08) (layer F.Cu) (tstamp 5CA2A1D0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DO2 (at 82.25 59.54) (layer F.Cu) (tstamp 5CA2A195)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DO1 (at 82.25 57) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 30 (width 0.3) (layer F.Fab)
    (gr_text "30,000 мм" (at 73.15 62.5 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.75 47.5) (xy 74.663579 47.5)))
    (feature2 (pts (xy 124.75 77.5) (xy 74.663579 77.5)))
    (crossbar (pts (xy 75.25 77.5) (xy 75.25 47.5)))
    (arrow1a (pts (xy 75.25 47.5) (xy 75.836421 48.626504)))
    (arrow1b (pts (xy 75.25 47.5) (xy 74.663579 48.626504)))
    (arrow2a (pts (xy 75.25 77.5) (xy 75.836421 76.373496)))
    (arrow2b (pts (xy 75.25 77.5) (xy 74.663579 76.373496)))
  )
  (dimension 45 (width 0.3) (layer F.Fab)
    (gr_text "45,000 мм" (at 102.2382 42.838812) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 79.7382 77.438812) (xy 79.7382 44.352391)))
    (feature2 (pts (xy 124.7382 77.438812) (xy 124.7382 44.352391)))
    (crossbar (pts (xy 124.7382 44.938812) (xy 79.7382 44.938812)))
    (arrow1a (pts (xy 79.7382 44.938812) (xy 80.864704 44.352391)))
    (arrow1b (pts (xy 79.7382 44.938812) (xy 80.864704 45.525233)))
    (arrow2a (pts (xy 124.7382 44.938812) (xy 123.611696 44.352391)))
    (arrow2b (pts (xy 124.7382 44.938812) (xy 123.611696 45.525233)))
  )

  (segment (start 92.75 50.5) (end 96 50.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5 53.5534) (end 95.0134 53.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.5 56) (end 94.5 53.5534) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.0134 53.04) (end 96 53.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.25 56.25) (end 94.5 56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.5 56.25) (end 94.25 56.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.294 65.385) (end 100.385 65.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.385 65.385) (end 97.25 62.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.25 56.414998) (end 100.664998 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.25 62.25) (end 97.25 56.414998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.664998 53) (end 102.25 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.294 65.385) (end 103.635 65.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.635 65.385) (end 104.5 66.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.5 66.25) (end 106.25 68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.25 68) (end 113.75 68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.75 68) (end 115 66.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115 66.75) (end 117.5 66.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.3246 50.5) (end 104.75 51.9254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.338 50.5) (end 103.3246 50.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.75 51.9254) (end 104.75 55.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.75 55.75) (end 105.25 56.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.25 56.25) (end 106.5 56.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.25 56.25) (end 104.75 55.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.5 56.25) (end 104.25 56.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.15 59.75) (end 104.9 58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.5 59.75) (end 103.15 59.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.73 58) (end 109.25 58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.4 56.33) (end 109.73 58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.5 56.33) (end 111.4 56.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.9 58) (end 109.25 58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.2806 62.845) (end 102.294 62.845) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.5 56.33) (end 113.6 56.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114 56.73) (end 114 62.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.4356 63) (end 103.2806 62.845) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.6 56.33) (end 114 56.73) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.5 63) (end 103.4356 63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114 62.5) (end 113.5 63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.956 65.385) (end 94.635 65.385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.15 65.25) (end 94.285 65.385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.285 65.385) (end 94.635 65.385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.35 65.25) (end 94.15 65.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.9694 62.845) (end 94.75 62.6256) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.956 62.845) (end 94.9694 62.845) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.75 62.6256) (end 94.75 60.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.75 60.25) (end 94 59.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94 59.5) (end 92.75 59.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.794 74.405) (end 110.845 74.405) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.845 74.405) (end 111 74.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111 74.25) (end 112.25 74.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.794 71.865) (end 112.135 71.865) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.135 71.865) (end 114.75 69.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.75 69.25) (end 117.5 69.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.25 64.62) (end 85.15 64.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85 58.25) (end 89 58.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89 58.25) (end 90 57.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90 57.25) (end 91 57.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.4694 71.865) (end 98.6044 69) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.456 71.865) (end 101.4694 71.865) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.6044 69) (end 91.75 69) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.15 68.4) (end 91.5 68.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.15 66.2) (end 91.15 68.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.5 68.75) (end 91.25 68.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.75 69) (end 91.5 68.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.75 64.22) (end 84.75 58.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.75 58.5) (end 85 58.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.15 64.62) (end 84.75 64.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.13 64.62) (end 84.75 65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 85.15 64.62) (end 85.13 64.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.75 70.5) (end 84.75 73.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.75 65) (end 84.75 70.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.75 73.25) (end 84.885001 73.385001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.885001 73.385001) (end 86.25 74.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.25 74.75) (end 87.25 75.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.25 75.75) (end 103.5 75.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.25 75.75) (end 102.25 75.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.5 75.75) (end 104.25 75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.4426 71.865) (end 104.25 72.6724) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.25 72.6724) (end 104.25 73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.456 71.865) (end 103.4426 71.865) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.25 75) (end 104.25 73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.456 74.405) (end 100.905 74.405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.5 74) (end 100.905 74.405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.5 74) (end 100.5 74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.06 75.25) (end 100.905 74.405) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.39 75.25) (end 100.06 75.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87.35 72.21) (end 90.39 75.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 86.25 72.21) (end 87.35 72.21) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.349999 65.640001) (end 113.359999 65.640001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.5 66.49) (end 113.349999 65.640001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.359999 65.640001) (end 114.75 64.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.75 64.25) (end 117.5 64.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.5 61.62) (end 117.5 64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.5 66.49) (end 107.74 65.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.74 65.25) (end 107.75 65.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.75 65.25) (end 108 65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108 65) (end 112.77282 65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.77282 65) (end 113 65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113 65) (end 116.5 61.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.5 61.5) (end 117.5 61.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.35 59.75) (end 97.75 59.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99 59.75) (end 98.35 59.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 59.15) (end 97.75 56.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 56.75) (end 98.25 56.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.25 56.25) (end 99 56.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.4 61.41) (end 106.5 61.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.99 61) (end 105.4 61.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98 61) (end 104.99 61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 60.35) (end 97.75 60.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 60.75) (end 98 61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.35 59.75) (end 97.75 60.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.5 61.41) (end 112.41 61.41) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98 61) (end 97.75 61.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 61.25) (end 97.75 61.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 61.75) (end 97.75 62.11359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.75 62.11359) (end 99.63641 64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.13641 64) (end 114.5 62.63641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.63641 64) (end 113.13641 64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.5 62.63641) (end 114.5 60.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.5 60.25) (end 115.75 59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.75 59) (end 117.5 59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.4 56.54) (end 117.5 56.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.86 53) (end 116.4 56.54) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.5 53) (end 112.86 53) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.75 51.25) (end 111.5 53) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.5 51.25) (end 109.75 51.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.5 51.25) (end 114.75 51.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.75 51.25) (end 117.5 54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.25 74) (end 94.75 74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.75 74) (end 95.25 73.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.25 73.5) (end 95.75 74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.75 74) (end 97.5 74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.25 73.5) (end 95.25 72) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.25 72) (end 94.75 71.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.75 71.5) (end 93.25 71.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 87.35 62.08) (end 88.52 63.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.25 62.08) (end 87.35 62.08) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.52 63.25) (end 90.5 63.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.335002 63.25) (end 91.75 62.835002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.5 63.25) (end 91.335002 63.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.75 62.835002) (end 91.75 61) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.75 61) (end 91.5 60.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.5 60.75) (end 91.25 60.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.25 60.75) (end 91 60.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91 60.75) (end 90.75 60.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.75 60.5) (end 90.75 59.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.5 70) (end 95.5 70.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.5 70.75) (end 94.75 71.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95 69.5) (end 95.5 70) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88 66.36359) (end 91.13641 69.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.52 63.25) (end 88.5 63.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.13641 69.5) (end 95 69.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88 63.75) (end 88 66.36359) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.5 63.25) (end 88 63.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.25 58.25) (end 90.75 58.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.75 58.75) (end 90.75 59.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.75 49) (end 97.75 50) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.75 50) (end 97.75 54.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91 49) (end 96.75 49) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.75 54.5) (end 94 58.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.75 49.25) (end 91 49) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94 58.25) (end 91.25 58.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.75 50.5) (end 90.75 49.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 87.35 69.67) (end 88.75 71.07) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.25 69.67) (end 87.35 69.67) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.75 72.5) (end 90.25 74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.75 71.07) (end 88.75 72.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.25 74) (end 90.25 74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.25 71.5) (end 91.25 71.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.25 71.25) (end 91.25 70.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 88.16 67.16) (end 88.75 67.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.25 67.16) (end 88.16 67.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.25 70.25) (end 88.75 67.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.75 53) (end 87.25 53) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 87.25 53) (end 86.25 54) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 86.25 54) (end 86.25 57) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.15 54.65) (end 91.3 54.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.15 55.3) (end 91.15 54.65) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.3 54.5) (end 92.5 54.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 92.5 54.5) (end 92.75 54.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 92.75 54.25) (end 92.75 53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.35 59.54) (end 89.81 62) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 86.25 59.54) (end 87.35 59.54) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 89.81 62) (end 90.5 62) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 92.75 63) (end 92.75 62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.75 63.5) (end 92.75 63) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 91.95 64.3) (end 92.75 63.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 91.15 64.3) (end 91.95 64.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.25 74.25) (end 116.5 74.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.5 74.25) (end 117.5 73.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.5 73.25) (end 117.5 71.75) (width 0.25) (layer F.Cu) (net 23))

)
